//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char bootlogo [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x63, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x63, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x7E, 0x3C, 0x79, 0xDB, 0xE3, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x63, 0x66, 0xCD, 0x9B, 0x36, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x63, 0x66, 0xCD, 0x9B, 0x36, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x63, 0x66, 0xCD, 0x9B, 0x36, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x7E, 0x3C, 0x78, 0xDB, 0x33, 0xEC, 0xCC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x3F, 0xFF, 0xE0, 0xFF, 0xFF, 0xE1, 0xFC, 0x01, 0xFC, 0x1F, 0xC3, 0xFC, 0x03, 0xFC, 0x00,
0x00, 0x3F, 0xFF, 0xE0, 0xFF, 0xFF, 0xE1, 0xFE, 0x01, 0xFC, 0x1F, 0xC1, 0xFE, 0x03, 0xF8, 0x00,
0x00, 0x3F, 0xFF, 0xE0, 0xFF, 0xFF, 0xE1, 0xFF, 0x01, 0xFC, 0x1F, 0xC0, 0xFE, 0x07, 0xF8, 0x00,
0x00, 0x3F, 0xFF, 0xE0, 0xFF, 0xFF, 0xE1, 0xFF, 0x01, 0xFC, 0x1F, 0xC0, 0xFF, 0x0F, 0xF0, 0x00,
0x00, 0x3F, 0xFF, 0xE0, 0xFF, 0xFF, 0xE1, 0xFF, 0x81, 0xFC, 0x1F, 0xC0, 0x7F, 0x0F, 0xE0, 0x00,
0x00, 0x3F, 0x80, 0x00, 0xFE, 0x00, 0x01, 0xFF, 0xC1, 0xFC, 0x1F, 0xC0, 0x7F, 0x9F, 0xE0, 0x00,
0x00, 0x3F, 0x80, 0x00, 0xFE, 0x00, 0x01, 0xFF, 0xC1, 0xFC, 0x1F, 0xC0, 0x3F, 0x9F, 0xC0, 0x00,
0x00, 0x3F, 0x80, 0x00, 0xFE, 0x00, 0x01, 0xFF, 0xE1, 0xFC, 0x1F, 0xC0, 0x1F, 0xFF, 0x80, 0x00,
0x00, 0x3F, 0x80, 0x00, 0xFE, 0x00, 0x01, 0xFF, 0xF1, 0xFC, 0x1F, 0xC0, 0x1F, 0xFF, 0x80, 0x00,
0x00, 0x3F, 0xFF, 0xC0, 0xFF, 0xFF, 0xC1, 0xFF, 0xF1, 0xFC, 0x1F, 0xC0, 0x0F, 0xFF, 0x00, 0x00,
0x00, 0x3F, 0xFF, 0xC0, 0xFF, 0xFF, 0xC1, 0xFF, 0xF9, 0xFC, 0x1F, 0xC0, 0x07, 0xFE, 0x00, 0x00,
0x00, 0x3F, 0xFF, 0xC0, 0xFF, 0xFF, 0xC1, 0xFD, 0xF9, 0xFC, 0x1F, 0xC0, 0x07, 0xFE, 0x00, 0x00,
0x00, 0x3F, 0xFF, 0xC0, 0xFF, 0xFF, 0xC1, 0xFC, 0xFD, 0xFC, 0x1F, 0xC0, 0x07, 0xFE, 0x00, 0x00,
0x00, 0x3F, 0xFF, 0xC0, 0xFF, 0xFF, 0xC1, 0xFC, 0xFF, 0xFC, 0x1F, 0xC0, 0x0F, 0xFF, 0x00, 0x00,
0x00, 0x3F, 0x80, 0x00, 0xFE, 0x00, 0x01, 0xFC, 0x7F, 0xFC, 0x1F, 0xC0, 0x1F, 0xFF, 0x80, 0x00,
0x00, 0x3F, 0x80, 0x00, 0xFE, 0x00, 0x01, 0xFC, 0x7F, 0xFC, 0x1F, 0xC0, 0x1F, 0xFF, 0x80, 0x00,
0x00, 0x3F, 0x80, 0x00, 0xFE, 0x00, 0x01, 0xFC, 0x3F, 0xFC, 0x1F, 0xC0, 0x3F, 0xFF, 0xC0, 0x00,
0x00, 0x3F, 0x80, 0x00, 0xFE, 0x00, 0x01, 0xFC, 0x1F, 0xFC, 0x1F, 0xC0, 0x7F, 0x9F, 0xE0, 0x00,
0x00, 0x3F, 0x80, 0x00, 0xFE, 0x00, 0x01, 0xFC, 0x1F, 0xFC, 0x1F, 0xC0, 0x7F, 0x9F, 0xE0, 0x00,
0x00, 0x3F, 0x80, 0x00, 0xFF, 0xFF, 0xE1, 0xFC, 0x0F, 0xFC, 0x1F, 0xC0, 0xFF, 0x0F, 0xF0, 0x00,
0x00, 0x3F, 0x80, 0x00, 0xFF, 0xFF, 0xE1, 0xFC, 0x07, 0xFC, 0x1F, 0xC1, 0xFE, 0x07, 0xF8, 0x00,
0x00, 0x3F, 0x80, 0x00, 0xFF, 0xFF, 0xE1, 0xFC, 0x07, 0xFC, 0x1F, 0xC1, 0xFE, 0x07, 0xF8, 0x00,
0x00, 0x3F, 0x80, 0x00, 0xFF, 0xFF, 0xE1, 0xFC, 0x03, 0xFC, 0x1F, 0xC3, 0xFC, 0x03, 0xFC, 0x00,
0x00, 0x3F, 0x80, 0x00, 0xFF, 0xFF, 0xE1, 0xFC, 0x01, 0xFC, 0x1F, 0xC3, 0xFC, 0x01, 0xFE, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
0x00, 0x3E, 0x0F, 0x1C, 0x70, 0x78, 0x1E, 0x38, 0x80, 0xC0, 0x78, 0x38, 0x80, 0x07, 0xC6, 0x00,
0x00, 0x3C, 0x07, 0x1C, 0x70, 0x78, 0x0E, 0x38, 0x80, 0xC0, 0x30, 0x18, 0x80, 0x23, 0x8E, 0x00,
0x00, 0x38, 0xC3, 0x1C, 0x60, 0x38, 0xC7, 0x11, 0x8F, 0xC6, 0x31, 0x98, 0xF1, 0xF1, 0x1E, 0x00,
0x00, 0x38, 0xE3, 0x1C, 0x62, 0x38, 0xC7, 0x11, 0x8F, 0xC6, 0x31, 0xF8, 0xF1, 0xF1, 0x1E, 0x00,
0x00, 0x38, 0xE3, 0x1C, 0x62, 0x38, 0xC7, 0x11, 0x80, 0xC0, 0x38, 0x38, 0xF1, 0xF8, 0x3E, 0x00,
0x00, 0x38, 0xE3, 0x1C, 0x62, 0x38, 0xC7, 0x93, 0x80, 0xC0, 0xFC, 0x18, 0xF1, 0xFC, 0x7E, 0x00,
0x00, 0x38, 0xA3, 0x1C, 0x60, 0x38, 0xC7, 0x93, 0x8F, 0xC4, 0x7F, 0x18, 0xF1, 0xFC, 0x7E, 0x00,
0x00, 0x38, 0x83, 0x1C, 0x40, 0x18, 0xC7, 0x83, 0x8F, 0xC6, 0x33, 0x18, 0xF1, 0xFC, 0x7E, 0x00,
0x00, 0x3C, 0x07, 0x80, 0xC7, 0x18, 0x0F, 0xC7, 0x80, 0xC6, 0x30, 0x18, 0xF1, 0xFC, 0x7E, 0x00,
0x00, 0x3E, 0x03, 0xC1, 0xC7, 0x18, 0x1F, 0xC7, 0x80, 0xC7, 0x18, 0x38, 0xF1, 0xFC, 0x7E, 0x00,
0x00, 0x3F, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
