//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char calibrate [] = {
0x0E, 0x01, 0xC0, 0x70, 0x0E, 0x01, 0xC0, 0x70, 0x0E, 0x01, 0xC0, 0x70, 0x0E, 0x01, 0xC0, 0x00,
0x0E, 0x01, 0xC0, 0x70, 0x0E, 0x01, 0xC0, 0xF8, 0x0E, 0x01, 0xC1, 0xFC, 0x0E, 0x01, 0xC1, 0xFC,
0x0E, 0x01, 0xC1, 0xFC, 0x0E, 0x01, 0xC0, 0xF8, 0x0E, 0x01, 0xC0, 0x70, 0x0E, 0x01, 0xC0, 0x00,
0x0E, 0x01, 0xC0, 0x70, 0x00, 0x01, 0xC0, 0x70, 0x0E, 0x01, 0xC0, 0x70, 0x1F, 0x01, 0xC0, 0x70,
0x3F, 0x81, 0xC0, 0x70, 0x3F, 0x81, 0xC0, 0x70, 0x3F, 0x81, 0xC0, 0x70, 0x1F, 0x00, 0x00, 0x70,
0x0E, 0x01, 0xC0, 0x70, 0x00, 0x03, 0xE0, 0x70, 0x0E, 0x07, 0xF0, 0x70, 0x0E, 0x07, 0xF0, 0x70,
0x0E, 0x07, 0xF0, 0x70, 0x0E, 0x03, 0xE0, 0x70, 0x0E, 0x01, 0xC0, 0x70, 0x0E, 0x00, 0x00, 0x70,
0x0E, 0x01, 0xC0, 0x70, 0x0E, 0x01, 0xC0, 0x70, 0x0E, 0x01, 0xC0, 0x70, 0x0E, 0x01, 0xC0, 0x70
};
