//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char finder [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x07, 0x00, 0x07, 0xF0, 0x1F, 0xC0, 0x07, 0xF8, 0x1F, 0xE0,
0x07, 0xF8, 0x3F, 0xF0, 0x0F, 0xF8, 0x3F, 0xF0, 0x0F, 0xF8, 0x3F, 0xF0, 0x1F, 0xFF, 0xFF, 0xF0,
0x1F, 0xFF, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF, 0xF8, 0x3F, 0xFF, 0xFF, 0xF8, 0x3F, 0xFF, 0xFF, 0xF8,
0x7C, 0xFF, 0xFF, 0x3C, 0x70, 0x3F, 0xF8, 0x1E, 0xE0, 0x3F, 0xF8, 0x0E, 0xE0, 0x18, 0x38, 0x0E,
0xE0, 0x38, 0x38, 0x0E, 0x70, 0x38, 0x38, 0x1E, 0x78, 0x78, 0x3C, 0x1C, 0x7C, 0xF8, 0x1F, 0x3C,
0x3F, 0xF0, 0x0F, 0xF8, 0x1F, 0xE0, 0x07, 0xF0, 0x07, 0x00, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
