//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char home [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC1, 0xE0,
0x00, 0x07, 0xE1, 0xF0, 0x00, 0x0F, 0xF1, 0xF0, 0x00, 0x1F, 0xF9, 0xF0, 0x00, 0x7E, 0x7D, 0xF0,
0x00, 0xFC, 0x3F, 0xF0, 0x01, 0xF8, 0x1F, 0xF0, 0x03, 0xE1, 0x8F, 0xF0, 0x07, 0xC7, 0xC3, 0xF0,
0x1F, 0x8F, 0xF1, 0xF0, 0x3F, 0x1F, 0xF8, 0xFC, 0x7E, 0x3F, 0xFC, 0x7E, 0xF8, 0xFF, 0xFE, 0x3F,
0xF1, 0xFF, 0xFF, 0x0F, 0xE3, 0xFF, 0xFF, 0xC7, 0x47, 0xFF, 0xFF, 0xE2, 0x0F, 0xFF, 0xFF, 0xF0,
0x0F, 0xFF, 0xFF, 0xF0, 0x0F, 0xF8, 0x1F, 0xF0, 0x0F, 0xF8, 0x1F, 0xF0, 0x0F, 0xF8, 0x1F, 0xF0,
0x0F, 0xF8, 0x1F, 0xF0, 0x0F, 0xF8, 0x1F, 0xF0, 0x0F, 0xF8, 0x1F, 0xF0, 0x0F, 0xF8, 0x1F, 0xF0,
0x07, 0xF8, 0x1F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
