//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char spectator [] = {
0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x1E, 0x60, 0x00, 0x00, 0x78, 0x60, 0x00, 0x01, 0xF8, 0x30,
0x00, 0x07, 0xF8, 0x30, 0x00, 0x1E, 0x78, 0x70, 0x7B, 0xF8, 0x79, 0xF0, 0x7B, 0xF8, 0x7F, 0xF8,
0x79, 0xF8, 0x77, 0xF8, 0x7D, 0xF8, 0xC3, 0xF8, 0x3D, 0xFB, 0xC3, 0xCC, 0x3D, 0xFF, 0xC3, 0x0C,
0x3C, 0xC7, 0xC7, 0x0C, 0x3E, 0x83, 0xFE, 0x0C, 0x1E, 0x83, 0xFE, 0x0E, 0x1E, 0xC3, 0x9E, 0x1E,
0x1E, 0xC3, 0x1E, 0x7E, 0x1E, 0x4E, 0x0F, 0xF8, 0x0F, 0x5E, 0x0F, 0x80, 0x0F, 0x7E, 0x3C, 0x00,
0x0F, 0x7E, 0x70, 0x00, 0x0F, 0x3F, 0xE0, 0x00, 0x07, 0xBF, 0x80, 0x00, 0x07, 0xBC, 0x00, 0x00,
0x07, 0xB0, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00,
0x03, 0xC0, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
