; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts =
    pre:scripts/build_flags.py
    scripts/build_env_setup.py
framework = arduino
monitor_speed = 115200

[env:FENIX_VRx]
platform = espressif32@3.2.0
board = esp32dev
board_build.f_cpu = 240000000L
upload_speed = 921600
src_filter = +<*.c*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.py> -<Injector.cpp>

[env:FENIX_VRx_WIFI]
extends = env:FENIX_VRx
#upload_protocol = espota
upload_port = fenix.local

[IGNORE_env:ExpressLRS_Injector_esp01]
platform = espressif8266@2.5.1
board = esp01
src_filter = -<*> +<Injector.cpp>
